CREATE TABLE User (
user_id INT Primary key,
user_name varchar(50) NOT NULL,
user_added_date datetime NOT NULL,
user_password varchar(25) NOT NULL,
user_mobile int NOT NULL
);

CREATE TABLE Note (
note_id int NOT NULL Primary key,
note_title varchar(25) NOT NULL,
note_content varchar(800),
note_status varchar(25) NOT NULL,
note_creation_date datetime NOT NULL
);

CREATE TABLE Category (
category_id int NOT NULL Primary key,
category_name varchar(50) NOT NULL,
category_descr varchar(800),
category_creation_date datetime NOT NULL,
category_creator varchar(50) NOT NULL
);

CREATE TABLE Reminder (
reminder_id int NOT NULL Primary key,
reminder_name varchar(50) NOT NULL,
reminder_descr varchar(800),
reminder_type varchar(25) NOT NULL,
reminder_creation_date datetime NOT NULL,
reminder_creator varchar(50) NOT NULL
);


CREATE TABLE UserNote(
user_id int,
note_id int,
FOREIGN KEY (user_id) REFERENCES User(user_id),
FOREIGN KEY (note_id) REFERENCES Note(note_id)
);

CREATE TABLE NoteReminder(
reminder_id int,
note_id int,
FOREIGN KEY (reminder_id) REFERENCES Reminder(reminder_id),
FOREIGN KEY (note_id) REFERENCES Note(note_id)
);


CREATE TABLE NoteCategory(
category_id int,
note_id int,
FOREIGN KEY (category_id) REFERENCES Category(category_id),
FOREIGN KEY (note_id) REFERENCES Note(note_id)
);

---------------------------------------------

1)

INSERT INTO User
VALUES (1, 'Dwight', '2015-11-05', 'dwight', '1234567890');

INSERT INTO User
VALUES (2, 'xyz', '2015-07-02', '1234', '1234567890');

INSERT INTO User
VALUES (3, 'abc', '2015-07-03', 'abc', '1234567890');


INSERT INTO User
VALUES (4, 'mick', '2015-11-18', '1234', '746562525');

INSERT INTO User
VALUES (5, 'Syam', '2015-11-15', '1234', '71233625');


INSERT INTO User
VALUES (6, 'Shivu', '2015-02-13', 's1234', '71233525');


x----------x------------


INSERT INTO Note
VALUES (1, 'First Note', 'This file contains note of the rest of the table', 'Draft', '2015-11-05 14:29:36');

INSERT INTO Note
VALUES (2, 'First Note', 'This file contains note of the rest of the table', 'Draft', '2015-11-18');


INSERT INTO Note
VALUES (3, 'Second Note', 'This file contains note of the rest of the table', 'Draft', '2015-11-15');


INSERT INTO Note
VALUES (4, 'Third Note', 'This file contains note of the rest of the table', 'Draft', '2018-10-15');

INSERT INTO Note
VALUES (5, 'First Note', 'This file contains note of the rest of the table', 'Draft', '2018-02-15');


INSERT INTO Note
VALUES (6, 'First Note', 'This file contains note of the rest of the table', 'Draft', '2018-02-15');

INSERT INTO Note
VALUES (7, 'First Note', 'This file contains note of the rest of the table', 'Draft', '2018-02-15');


INSERT INTO Note
VALUES (8, 'First Note', 'This file contains note of the rest of the table', 'Draft', '2018-02-15');


INSERT INTO Note
VALUES (9, 'First Note', 'This file contains note of the rest of the table', 'Draft', '2018-02-15');

---------------x----------


INSERT INTO Category
VALUES (1, 'Valid', 'This file contains note of the rest of the table', '2018-11-08', 'Jim');

INSERT INTO Category
VALUES (2, 'Invalid', 'This file contains note of the rest of the table', '201-11-02', 'Jam');

INSERT INTO Category
VALUES (3, 'Draft', 'This file contains note of the rest of the table', '201-11-18', 'Ansh');

---------x------------

INSERT INTO NoteCategory
VALUES (3,1);

INSERT INTO NoteCategory
VALUES (2,2);

INSERT INTO NoteCategory
VALUES (1,1);
INSERT INTO NoteCategory
VALUES (3,3);
INSERT INTO NoteCategory
VALUES (3,4);
INSERT INTO NoteCategory
VALUES (3,5);
INSERT INTO NoteCategory
VALUES (2,1);
INSERT INTO NoteCategory
VALUES (3,6);
INSERT INTO NoteCategory
VALUES (2,7);
INSERT INTO NoteCategory
VALUES (3,8);
INSERT INTO NoteCategory
VALUES (2,9);


-------X----------------

INSERT INTO UserNote
VALUES (3,1);
INSERT INTO UserNote
VALUES (2,2);
INSERT INTO UserNote
VALUES (1,3);
INSERT INTO UserNote
VALUES (3,4);
INSERT INTO UserNote
VALUES (3,5);
INSERT INTO UserNote
VALUES (3,6);
INSERT INTO UserNote
VALUES (4,7);
INSERT INTO UserNote
VALUES (5,8);
INSERT INTO UserNote
VALUES (6,9);

--------x---------------

INSERT INTO Reminder
VALUES (1, 'Dwight', 'New reminder', 'Urgent', '2015-11-05 14:29:36', 'dwight');

INSERT INTO Reminder
VALUES (2, 'Jim', 'New reminder', 'Urgent', '2015-11-05 14:29:36', 'jim');

INSERT INTO Reminder
VALUES (3, 'Pam', 'New reminder', 'Urgent', '2015-11-05 14:29:36', 'pam');

INSERT INTO Reminder
VALUES (4, 'Mike', 'New reminder', 'Urgent', '2015-11-05 14:29:36', 'mike');

--------X-------------

INSERT INTO NoteReminder
VALUES ( 1, 3);

INSERT INTO NoteReminder
VALUES ( 2, 2);

INSERT INTO NoteReminder
VALUES ( 3, 4);

INSERT INTO NoteReminder
VALUES ( 4, 1);
---------X------------

2) 

 SELECT * FROM User WHERE user_name='abc' AND user_password='abc';

 ----------------------------------------------------------------
 3)

SELECT * FROM Note WHERE note_creation_date > '2016-10-10'; 

--------------------------------------------------------------------
4)
SELECT * FROM Category WHERE category_creation_date > '2018-10-10';
--------------------------------------------------------------------

5)
SELECT note_id FROM UserNote WHERE user_id=(SELECT user_id FROM User WHERE user_name='abc');

---------------------------------------------------------------------

6)
UPDATE Note Set note_content = 'updating the note' WHERE note_id = 2;

------------------------------------------------------------------

7)

SELECT * FROM Note WHERE note_creator = 'jim';

------------------------------------------------------------------
8)

SELECT * FROM Note WHERE note_id IN (SELECT categDELETE FROM NoteCategory WHERE category_id=2);

-------------------------------------------------------------

9)
SELECT * FROM Reminder WHERE reminder_id IN (SELECT reminder_id FROM NoteReminder WHERE note_id=2);

--------------------------------------------------------------------

10)

INSERT INTO Note
    VALUES (5, 'Third Note', 'This file contains note of the rest of the table', 'Draft', '2018-10-15', 'Jim');
INSERT INTO UserNote
    VALUES ( 1, 5);


--------------------------------------------------------------------

11)
INSERT INTO Note
    VALUES (5, 'Third Note', 'This file contains note of the rest of the table', 'Draft', '2018-10-15', 'Jim');

INSERT INTO CategoryNote
    VALUES ( 1, 5);


-------------------------------------------------------------------

12)
INSERT INTO Reminder
VALUES (5, 'Mike', 'New reminder for the note', 'Urgent', '2015-11-05 14:29:36', 'mike');

INSERT INTO NoteReminder
    VALUES ( 1, 5);





------------------------------------------------------------------
13)

DELETE FROM UserNote WHERE user_id=2 AND note_id=1;
DELETE FROM NoteReminder WHERE note_id=1;
DELETE FROM NoteCategory WHERE note_id=1;
DELETE FROM Note WHERE note_id=1;




-------------------------------------------------------------------
14)

DELETE FROM NoteCategory WHERE category_id=2 AND note_id=2;
DELETE FROM NoteReminder WHERE note_id=2;
DELETE FROM UserNote WHERE note_id=2;
DELETE FROM Note WHERE note_id=2;




------------------------------------------------------------------
15)
DELIMITER //
CREATE TRIGGER noteTrigger BEFORE DELETE ON Note FOR EACH ROW 
BEGIN 
DELETE FROM UserNote WHERE note_id=old.note_id; 
DELETE FROM NoteReminder WHERE note_id=old.note_id; 
DELETE FROM NoteCategory WHERE note_id=old.note_id; 
END; //
DELIMITER ;

DELETE FROM Note WHERE note_id=2;

---x-----

DELIMITER //
CREATE TRIGGER userTrigger BEFORE DELETE ON User FOR EACH ROW 
BEGIN 
DELETE FROM UserNote WHERE note_id=old.user_id; 
DELETE FROM NoteReminder WHERE note_id=old.user_id; 
DELETE FROM NoteCategory WHERE note_id=old.user_id; 
END; //
DELIMITER ;

DELETE FROM User WHERE user_id=4;